{
  "name": "app",
  "version": "1.0.0",
  "description": "a simple app web :)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Jose Ariza",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.2"
  }
}
